# {{ ansible_managed }}
pid /run/nginx-second.pid;
events {
    worker_connections 1024;
}

http {
    server {
        listen       9002 default_server;
        server_name  default_server;
        root         /usr/share/nginx/html;

        location / {
        }
    }
}
